[flake8]
max-line-length = 120
exclude = .venv,.cache,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/tests/*,*config/settings/*

[pep8]
max-line-length = 120
exclude=.venv,.cache,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/tests/*,*config/settings/*
