[flake8]
max-line-length = 120
exclude = .venv,.cache,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/tests/*,*config/settings/*

[pep8]
max-line-length = 120
exclude=.venv,.cache,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/tests/*,*config/settings/*

[versioneer]
VCS = git
style = pep440
versionfile_source = flowcelltool/_version.py
versionfile_build = flowcelltool/_version.py
tag_prefix = v
